# atlas-os

./: .gitignore  .orphan_wpf_scan.txt  .window_audit.json  ACTIONS_DROPDOWN_IMPLEMENTATION.md  ACTIONS_DROPDOWN_TEST_GUIDE.md  ALL_UI_FREEZE_FIXES_COMPLETE.md  ATLAS_DIALOG_IMPLEMENTATION_STATUS.md  ATLAS_DIALOG_MIGRATION_GUIDE.md  ATLAS_DIALOG_PR_FINAL.md  AUDIT_REPORT_2026-02-25.md  AddAvatarDialog.xaml  AddAvatarDialog.xaml.cs  App.xaml  App.xaml.cs  Atlas.OS.sln  AtlasAI.csproj  AtlasAI.slnx  AtlasAI_c25tn2ch_wpftmp.csproj  AtlasAI_fk4tcw1m_wpftmp.csproj  AtlasAI_kvbh4qsm_wpftmp.csproj  AvatarSelectionWindow.xaml  AvatarSelectionWindow.xaml.cs  BROWSE_PANEL_REMOVAL_COMPLETE.md  BUILD_AND_RUN.bat  COMBOBOX_DARK_THEME_FIX_COMPLETE.md  COMMAND_CENTER_THEME_UPDATE_SUMMARY.md  COMPLETE_FIX_SUMMARY.md  CONTEXT_MENU_IMPLEMENTATION_COMPLETE.md  CaptureHistoryWindow.xaml  CaptureHistoryWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ClipboardManager.cs  ClipboardWindow.xaml  ClipboardWindow.xaml.cs  CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  CommandCenterWindow.xaml  CommandCenterWindow.xaml.cs  DOWNLOAD_MANAGER_FIXES.md  (+139 more)
.github/: copilot-instructions.md
.mcp/: mcp.json
AI/: AIDebugLogger.cs  AIManager.cs  ClaudeProvider.cs  GeminiProvider.cs  IAIProvider.cs  LLMProviderQualitySettings.cs  OpenAIProvider.cs  ResponsePostProcessor.cs
ActionHistory/: ActionHistoryManager.cs  ActionRecord.cs
Agent/: AgentActionDefinition.cs  AgentActionEngine.cs  AgentConfidenceMessaging.cs  AgentIntentController.cs  AgentMacroDefinition.cs  AgentMacroEngine.cs  AgentModeManager.cs  AgentOrchestrator.cs  AgentSafetyManager.cs  AgentSessionMemory.cs  AgentTools.cs  Base64Tool.cs  CapabilityRouter.cs  ClipboardIntelligence.cs  CodeAssistant.cs  ColorTools.cs  CommandIndexService.cs  CommandPaletteManager.cs  ContextAwareness.cs  ConversationMemory.cs  CronHelper.cs  CurrencyConverter.cs  DailyBriefing.cs  DiceRoller.cs  EnhancedAppControl.cs  EpochConverter.cs  FocusMode.cs  HashGenerator.cs  InstallInterceptor.cs  IntelligentAssistantOrchestrator.cs  IntentLogger.cs  IpLookup.cs  JsonFormatter.cs  LoremIpsum.cs  MarkdownPreview.cs  MediaActions.cs  NetworkTools.cs  OnlineSecurityVerifier.cs  PasswordGenerator.cs  PermissionPromptService.cs  (+33 more)
Animations/: AI Loading.json
Autopilot/: AutopilotManager.cs
Avatar/: MetaHumanIntegration.cs  ReadyPlayerMeManager.cs  UnityAvatarIntegration.cs
Brain/: AgentContext.cs  SectionAgentContext.cs  SectionSpeechMicStandard.cs  ShortTermMemory.cs  WorkspaceEngine.cs
Canva/: CanvaApiClient.cs  CanvaAssistant.cs  CanvaModels.cs  CanvaTool.cs
Coding/: CodeAssistantService.cs  CodeToolExecutor.cs  IDEWindow.xaml  IDEWindow.xaml.cs
Commands/: CommandResult.cs  CommandRouter.cs  ICommandHandler.cs  README.md
Controls/: AIRecommendationCard.xaml  AIRecommendationCard.xaml.cs  AddonBrowserItem.cs  AtlasCoreControl.xaml  AtlasCoreControl.xaml.cs  CodeBuilderViewModel.cs  CodeControl.xaml  CodeControl.xaml.cs  CreateControl.xaml  CreateControl.xaml.cs  HoloCoreControl.xaml  HoloCoreControl.xaml.cs  LeftSidebarControl.xaml  LeftSidebarControl.xaml.cs  MediaCardControl.xaml  MediaCardControl.xaml.cs  MediaCarouselControl.xaml  MediaCarouselControl.xaml.cs  MediaCenterControl.xaml  MediaCenterControl.xaml.cs  MediaPlayerControl.xaml  MediaPlayerControl.xaml.cs  OpenFileRequestEventArgs.cs  RoundedClip.cs  ScanOrbitControl.xaml  ScanOrbitControl.xaml.cs  ScanProgressBar.xaml  ScanProgressBar.xaml.cs  SecurityChatPanel.xaml  SecurityChatPanel.xaml.cs  SecurityControl.xaml  SecurityControl.xaml.cs  SimpleMediaPlayerControl.xaml  SimpleMediaPlayerControl.xaml.cs  SpeedometerGauge.xaml  SpeedometerGauge.xaml.cs  StatusPanelControl.xaml  StatusPanelControl.xaml.cs  TopNavBarControl.xaml  TopNavBarControl.xaml.cs  (+4 more)
Core/: AiKeysStore.cs  ApiKeySanitizer.cs  AppLogger.cs  AtlasPaths.cs  CloudProviders.cs  FactoryReset.cs  FastObservableCollection.cs  HResultHelper.cs  IntegrationKeyStore.cs  NavigationService.cs  OnlineModeManager.cs  PersonaProfile.cs  PreferencesStore.cs  PresenceController.cs  PresenceMode.cs  PresenceVisualModel.cs  SafeFile.cs  SafetyKernel.cs  SecretProtector.cs  UserPreferences.cs  WakeWordCoordinator.cs  WatchHistoryStore.cs
DJ/: AudioEngine.cs  DeckControl.xaml  DeckControl.xaml.cs  DjConsoleView.xaml  DjConsoleView.xaml.cs  DjControllerManager.cs  DjDeckRouting.cs  DjLibraryDiscovery.cs  DjRuntimeSession.cs  DjStatePushScheduler.cs  DjTimingMath.cs  LibraryModal.xaml  LibraryModal.xaml.cs  MixerControl.xaml  MixerControl.xaml.cs  Models.cs  TrackAnalysisEngine.cs  WaveformDisplay.xaml  WaveformDisplay.xaml.cs
EventBus/: AtlasEvent.cs  AtlasEventBus.cs  AtlasModuleManager.cs  EventBusExample.cs  IAtlasModule.cs  README.md
Features/: SmartFeatures.cs
FloatingHud/: FloatingHudManager.cs  FloatingHudWindow.xaml  FloatingHudWindow.xaml.cs
ITManagement/: AutomationScriptLibrary.cs  ITManagementService.cs  NetworkDiscovery.cs  ProactiveIssueDetector.cs  SystemHealthMonitor.cs
InAppAssistant/: AtlasOverlayWindow.xaml  AtlasOverlayWindow.xaml.cs  GlobalHotkeyManager.cs  InAppAssistantManager.cs
Integrations/: AddonManifestService.cs  AtlasManagedAddonCatalog.cs  IntegrationHubWindow.xaml  IntegrationHubWindow.xaml.cs  IntegrationRegistry.cs  RealDebridClient.cs  TraktClient.cs  YouTubeDataClient.cs
Ledger/: LedgerEvent.cs  LedgerManager.cs
MediaIntelligence/: MediaCuratorCache.cs  MediaIntelligenceAgent.cs  MediaIntelligenceModels.cs  MediaScoring.cs  TmdbDiscoveryProvider.cs
MediaMetadata/: DeezerAlbumMetadataProvider.cs  DiscogsAlbumMetadataProvider.cs  FanartTvAlbumMetadataProvider.cs  IMusicAlbumMetadataProvider.cs  ITunesAlbumMetadataProvider.cs  LastFmAlbumMetadataProvider.cs  MediaArtworkCache.cs  MusicBrainzAlbumMetadataProvider.cs  MusicBrainzClient.cs  MusicMetadataHub.cs  MusicMetadataModels.cs  ReccoBeatsClient.cs  RpdbClient.cs  SoundCloudAlbumMetadataProvider.cs  SpotifyAlbumMetadataProvider.cs  TaggingService.cs  TmdbClient.cs  iTunesClient.cs
MediaScanner/: InstrumentalService.cs  LrcLibClient.cs  (+9 more)
(+851 files in other folders)
